In [0]:
import pandas as pd
import numpy as np
import random
import matplotlib.pyplot as plt
from scipy.spatial import distance
from scipy import stats
from statistics import mean
from sklearn.metrics import accuracy_score
from sklearn import metrics

In [0]:
cwd = os.getcwd()
print(cwd)

/content

In [0]:
file = pd.read_excel("data2.xlsx")
file

      No   ID JK  ... Rombel_Saat_Ini Penerima_KIP Layak_PIP
0      1    1  L  ...        X MIPA 6        Tidak     Tidak
1      2    2  L  ...       XI MIPA 7        Tidak     Tidak
2      3    3  L  ...        XI IPS 3        Tidak     Tidak
3      4    4  L  ...      XII MIPA 3        Tidak     Tidak
4      5    5  P  ...         X IPS 1        Tidak        Ya
..   ...  ... ..  ...             ...          ...       ...
877  878  878  P  ...       XI MIPA 6        Tidak     Tidak
878  879  879  L  ...        X MIPA 2        Tidak     Tidak
879  880  880  P  ...       XI MIPA 5        Tidak     Tidak
880  881  881  P  ...        X MIPA 6        Tidak     Tidak
881  882  882  L  ...      XII MIPA 4        Tidak     Tidak

[882 rows x 14 columns]

In [0]:
results = []
for i in range (len(file['JK'])):
    if file['JK'][i] == 'P' and file['Penghasilan_Ayah'][i] == 'Tidak Berpenghasilan' and file['Penghasilan_Ibu'][i] == 'Tidak Berpenghasilan':
        results.append(" YA ")
    elif file['JK'][i] == 'P' and file['Penghasilan_Ayah'][i] <= '1,000,000' and file['Penghasilan_Ibu'][i] == 'Tidak Berpenghasilan' and file['Alat_Transportasi'][i] == 'Angkutan umum/bus/pete-pete':
        results.append(" YA ")
    else:
        results.append("TIDAK")

In [0]:
all = {'JK': file['JK'], 'Penghasilan_Ayah': file['Penghasilan_Ayah'], 'Penghasilan_Ibu': file['Penghasilan_Ibu'], 'Alat_Transportasi': file['Alat_Transportasi'],  'results': file['Layak_PIP']}
df = pd.DataFrame(all, columns = ['JK','Penghasilan_Ayah','Penghasilan_Ibu','Alat_Transportasi','results'])
df

    JK                Penghasilan_Ayah  ...            Alat_Transportasi results
0    L   Rp. 2,000,000 - Rp. 4,999,999  ...                 Sepeda motor   Tidak
1    L   Rp. 2,000,000 - Rp. 4,999,999  ...                 Sepeda motor   Tidak
2    L            Tidak Berpenghasilan  ...                         Ojek   Tidak
3    L  Rp. 5,000,000 - Rp. 20,000,000  ...                 Sepeda motor   Tidak
4    P       Rp. 500,000 - Rp. 999,999  ...  Angkutan umum/bus/pete-pete      Ya
..  ..                             ...  ...                          ...     ...
877  P       Rp. 500,000 - Rp. 999,999  ...                 Sepeda motor   Tidak
878  L   Rp. 2,000,000 - Rp. 4,999,999  ...                 Sepeda motor   Tidak
879  P   Rp. 1,000,000 - Rp. 1,999,999  ...                 Sepeda motor   Tidak
880  P         Lebih dari Rp 2.000.000  ...                 Sepeda motor   Tidak
881  L  Rp. 5,000,000 - Rp. 20,000,000  ...                 Sepeda motor   Tidak

[882 rows x 5 columns]

In [0]:
# Get names of indexes for which column Age has value 30
indexNames = df[df['Penghasilan_Ayah'] == '?' ].index
# Delete these row indexes from dataFrame
df.drop(indexNames , inplace=True)

indexNames = df[df['Penghasilan_Ibu'] == '?' ].index
df.drop(indexNames , inplace=True)

indexNames = df[df['Alat_Transportasi'] == '?' ].index
df.drop(indexNames , inplace=True)

df

    JK                Penghasilan_Ayah  ...            Alat_Transportasi results
0    L   Rp. 2,000,000 - Rp. 4,999,999  ...                 Sepeda motor   Tidak
1    L   Rp. 2,000,000 - Rp. 4,999,999  ...                 Sepeda motor   Tidak
2    L            Tidak Berpenghasilan  ...                         Ojek   Tidak
3    L  Rp. 5,000,000 - Rp. 20,000,000  ...                 Sepeda motor   Tidak
4    P       Rp. 500,000 - Rp. 999,999  ...  Angkutan umum/bus/pete-pete      Ya
..  ..                             ...  ...                          ...     ...
877  P       Rp. 500,000 - Rp. 999,999  ...                 Sepeda motor   Tidak
878  L   Rp. 2,000,000 - Rp. 4,999,999  ...                 Sepeda motor   Tidak
879  P   Rp. 1,000,000 - Rp. 1,999,999  ...                 Sepeda motor   Tidak
880  P         Lebih dari Rp 2.000.000  ...                 Sepeda motor   Tidak
881  L  Rp. 5,000,000 - Rp. 20,000,000  ...                 Sepeda motor   Tidak

[882 rows x 5 columns]

In [0]:
#import untuk akurasi
from sklearn import metrics

In [0]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()

encoded1 =le.fit_transform(df['JK'])
encoded2 =le.fit_transform(df['Penghasilan_Ayah'])
encoded3 =le.fit_transform(df['Penghasilan_Ibu'])
encoded4 =le.fit_transform(df['Alat_Transportasi'])
label = le.fit_transform(df['results'])
features = list(zip(encoded1,encoded2,encoded3,encoded4,))

In [0]:
# Import untuk split data testing dan training
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(features, label, test_size=0.20)

In [0]:
#import naive bayes
from sklearn.naive_bayes import GaussianNB

gnb = GaussianNB()

# train model
gnb.fit(X_train, y_train)

from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import classification_report

classifier = DecisionTreeClassifier()
classifier = classifier.fit(x.train,y.train)

# ubah prediksi
y_pred = gnb.predict(X_test)

In [0]:
# Akurasi Naive Bayes
print("Akurasi Naive Bayes:",metrics.accuracy_score(y_test, y_pred))

Akurasi Naive Bayes: 0.8700564971751412